<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and background</title>
    <style>
        #firstpara
        {
            background-color: rgb(161, 245, 26);
            height: 111px;
            width: 700px;
            font-size: 70px;
            border: black solid 10px;
             /* border-width: 10px;
            border-color: rgb(5, 1, 22);
            border-style: solid; */
            border-radius: 20px;
        }

        #secondpara
        {
            background-color: rgb(194, 214, 163);
            height: 111px;
            width: 700px;
            font-size: 60px;
            border-top-color:blue;
            border-top-width:5px;;
            border-top-style: inset;

            border-right-color:rgb(240, 16, 16);
            border-right-width:10px;
            border-right-style:groove;

            border-left-color: rgb(241, 15, 166);
            border-left-width:15px;;
            border-left-style:outset;

            border-bottom-color: rgb(15, 177, 241);
            border-bottom-width:4px;;
            border-bottom-style:dotted;

           border-top-left-radius: 3px;
           border-top-right-radius: 6px;
           border-bottom-left-radius: 12px;
           border-bottom-right-radius: 20px;
        }

         #thirdpara
        {
            height: 700px;
            width: 700px;
            font-size: 60px;
            border: black solid 10px;
            border-radius: 20px;
            background-image: url('https://lh3.googleusercontent.com/-Dv99-qqM008/X9MQxjx9FgI/AAAAAAAAC-U/10ESwe85WC8FUhYjpflnY5-xkx-SfkdQgCEwYBhgLKtQDABHVOhyQmMPABLT7iM_QDDkA6tQ9yPe5xWzzPYYG9Sg6PXijqnV5DfdkoVFG6bbqQgdcQYJ4Er5ory4arM_Htq8lrJ1OCwfN131EfG4BTbv0gTBU-yktlhSz-b7iKbyrvulJGwawDMWpBWTrMZiRhU6CdKcjWk3yl6bi3jVPfi0wH0DSMdQZ0YV4BXyLBITo-g-TeOEPKIM4hZ7Ui1w0quNOTUEJ-IEeUMcyZ34CjGg-r1HiehHOPtGbBwZKHXu4eYeR80uQJVADC7nKclSzgaj7sxNk0X0DJmFTuYkzV4Ox9T2iLzNPxuJpFuDlAFF_Uub3wl2DXdDTtdYCF6CF4_9sCFz10eSz5LzdgvTkce-zkvcZ9TlEl-PXu-8mrCXee0KHqbgOfImI4urqRUhOsflXMH-tD5QvHGvsTMW63ZF7FoYjHqaZzoPR_hQ3tD7Xwwkt0rXcgc6eCZsqFInmfqTm1anOnNn-5ZRpU0F72XvPOl72mMU0S5QIj8T4kixQzVpDuyV-ehbAxGrOYp9Kp86ODPhyyjR2J405Q2e5SbcAt00Wz2x2FaMUZEbpdLuwdAL5y0RltopCeRCoo83raVJK0FUpp2tHSL5Vk-v-c_hSv0B6MPW2_YkG/w140-h140-p/2020-12-10.jpg');
            background-repeat: no-repeat;
            /* background-position-x:center;
            background-position-y:center; */
            background-position:center center;
            background-position:154px center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is my paragraph</p>

    <h3>This is my second heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is my third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>