<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        img{
            margin: auto;
            border-radius:50px;
            display:block;
            width: 70px;
        }
        h3{
            margin:0px;
            text-align: center;
        }
        header{
            width:30%;
            margin: auto;
            /* display: block; */
        }
        .container{
            border: rgb(63, 24, 2) solid 3px;
            margin:auto;
            width: 270px;;
            background-color: rgb(168, 206, 131);
            display: inline-block;
            padding:5px;
            box-sizing: border-box;
        }
        .box{
            margin: auto;
            width: 850px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/-Dv99-qqM008/X9MQxjx9FgI/AAAAAAAAC-U/10ESwe85WC8FUhYjpflnY5-xkx-SfkdQgCEwYBhgLKtQDABHVOhyQmMPABLT7iM_QDDkA6tQ9yPe5xWzzPYYG9Sg6PXijqnV5DfdkoVFG6bbqQgdcQYJ4Er5ory4arM_Htq8lrJ1OCwfN131EfG4BTbv0gTBU-yktlhSz-b7iKbyrvulJGwawDMWpBWTrMZiRhU6CdKcjWk3yl6bi3jVPfi0wH0DSMdQZ0YV4BXyLBITo-g-TeOEPKIM4hZ7Ui1w0quNOTUEJ-IEeUMcyZ34CjGg-r1HiehHOPtGbBwZKHXu4eYeR80uQJVADC7nKclSzgaj7sxNk0X0DJmFTuYkzV4Ox9T2iLzNPxuJpFuDlAFF_Uub3wl2DXdDTtdYCF6CF4_9sCFz10eSz5LzdgvTkce-zkvcZ9TlEl-PXu-8mrCXee0KHqbgOfImI4urqRUhOsflXMH-tD5QvHGvsTMW63ZF7FoYjHqaZzoPR_hQ3tD7Xwwkt0rXcgc6eCZsqFInmfqTm1anOnNn-5ZRpU0F72XvPOl72mMU0S5QIj8T4kixQzVpDuyV-ehbAxGrOYp9Kp86ODPhyyjR2J405Q2e5SbcAt00Wz2x2FaMUZEbpdLuwdAL5y0RltopCeRCoo83raVJK0FUpp2tHSL5Vk-v-c_hSv0B6MPW2_YkG/w140-h140-p/2020-12-10.jpg" alt="">
        <h3>Welcome to Deepak industry</h3>
    </header>

    <div class="box">
    <div class="container">Lorem ipsadipisci laboriosam, facilis, explicabo, hic iste molestiae minus eligendi esse nisi beatae facere unde volumus repellendus quos voluptas ducimus itaque fuga reprehenderit cum, dignissimos saepe placeat?
    Quae consequuntur fugit praesentium itaque recusandae fuga illo explicabo debitis maxime dolores sint soluta harum sit quidem, dict
    e?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, sequi facilis eius ipsum illo ea. Natus si qunon!</div>

    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cumque eveniet blanditiis. Beatae velit doloremque quo minima ab nam voluptates natus animi consectetur facere repellat deleniti blanditiis iusto, quibusdam inventore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro molestiae, illo nihil adipisci ex labore a praesentium maiores laboriosam accusamus facilis, consectetur quos quam, tempore architecto totam ratione obcaecati?</div>

    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cumque eveniet blanditiis. Beatae velit doloremque quo minima ab nam voluptates natus animi consectetur facere repellat deleniti blanditiis iusto, quibusdam inventore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, ad ullam porro tempore tempora laboriosam rerum facere quisquam debitis neque, commodi accusantium asperiores numiores voluptatem adipisci!</div>
    </div>
</body>
</html>