<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container{
            width: 700px;
            border: brown 3px solid;
            padding:10px;
            background-color: rgb(201, 230, 172);
            margin: 33px auto;
        }
        .item{
            border: rgb(82, 23, 87) 3px solid;
            padding:10px;
            background-color: rgb(183, 194, 133);
            margin: 12px auto;
        }
        /* #fruitpara{
            float: left;
            width: 48%;
            clear: both;
        }
        #vegetablepara{
                float:right;
                width: 48%;;
                clear: both;
        }
        #stationarypara{
               clear: both;
        } */
        p,h3{
            /* text-align: right; */
            text-align:justify;
            /* text-align:center; */
            /* text-align:left; */
        }
        h1{
            margin: auto 144px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome to my store</h1>

      <div id="fruit" class="item">
          <h3>fruits</h3>
         <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est doloremque, ipsa dignissimos culpa autem vero explicabo corporis molestias nisi et reiciendis, corrupti quia alias esse qui, natus tenetur nulla ea? Minus dolore nemo excepturi nam quasi necessitatibus accusamus, fuga, accusantium ab totam sit nostrum culpa harum a, facilis perferendis cumque sapiente unde rem illum temporibus atque officia? Sed labore itaque optio at officiis ut blanditiis asperiores dicta est et. Nemo fuga quod ea repellat esse ab placeat nulla officia animi impedit? Non consequatur distinctio consectetur vero fuga ipsum voluptas sint praesentium ab, in est, minima eius magnam id voluptates nostrum.</p>
      </div>
      <div id="vegetable" class="item">
          <h3>vegetable</h3>
         <p id="vegetablepara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est doloremque, ipsa dignissimos culpa autem vero explicabo corporis molestias nisi et reiciendis, corrupti quia alias esse qui, natus tenetur nulla ea? Minus dolore nemo excepturi nam quasi necessitatibus accusamus, fuga, accusantium ab totam sit nostrum culpa harum a, facilis perferendis cumque sapiente unde rem illum temporibus atque officia? Sed labore itaque optio at officiis ut blanditiis asperiores dicta est et. Nemo fuga quod ea repellat esse ab placeat nulla officia animi impedit? Non consequatur distinctio consectetur vero fuga ipsum voluptas sint praesentium ab, in est, minima eius magnam id voluptates nostrum.</p>
      </div>
      <div id="stationary" class="item">
          <h3>stationary</h3>
         <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est doloremque, ipsa dignissimos culpa autem vero explicabo corporis molestias nisi et reiciendis, corrupti quia alias esse qui, natus tenetur nulla ea? Minus dolore nemo excepturi nam quasi necessitatibus accusamus, fuga, accusantium ab totam sit nostrum culpa harum a, facilis perferendis cumque sapiente unde rem illum temporibus atque officia? Sed labore itaque optio at officiis ut blanditiis asperiores dicta est et. Nemo fuga quod ea repellat esse ab placeat nulla officia animi impedit? Non consequatur distinctio consectetur vero fuga ipsum voluptas sint praesentium ab, in est, minima eius magnam id voluptates nostrum.</p>
      </div>
      </div>
</body>
</html>