<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style links and buttom</title>
</head>
<style>
    a{
        text-decoration:none;
        color: darkblue;
    }
    a:hover{
        color: white;
        background-color: rgb(184, 11, 83);
    }
    a:visited{
         background-color: rgb(224, 163, 84);
    }
    a:active{
        background-color: rgb(30, 210, 165);
    }
    .container
    {
        width: 900px;
        border: 3px rgb(44, 2, 63) solid;
        margin: 33px auto;
        padding: 10px;
        text-align:justify;
        background-color: rgb(197, 190, 186);
        border-radius: 10px;
    }
    .btn
    {
        background-color: rgb(137, 189, 231);
        border: rgb(51, 14, 51) 1px solid;
        border-radius: 2px;
        padding: 6px;
        cursor:pointer;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        font-weight: bold;
    }
    .btn:hover{
        color: rgb(165, 12, 50);
        background-color: darkgray;;
    }
</style>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt repellat quia odio facilis ipsa dicta. Omnis vel, amet fugit culpa cumque quisquam perspiciatis ratione corrupti sequi animi. Esse pariatur facere optio impedit laudantium, tenetur quis repellendus voluptatum unde amet commodi consequatur labore vero, quaerat a temporibus soluta. Dolore consectetur illo iusto eos laborum in, repellat ipsa illum asperiores qui natus eaque vero! Nulla, quasi sint. Laboriosam, ratione suscipit? Nisi beatae, aspernatur obcaecati ipsa sit reiciendis, distinctio maxime rem, rerum laudantium voluptatum porro ducimus libero placeat optio sunt unde. Nemo accusantium earum temporibus unde impedit delectus at totam ad similique sequi.</p>
        <a href="https://twitter.com" class="btn">Go to twitter</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>