<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child psedu selectors</title>
    <style>
        .container{
            width: 10px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            border: 2px red solid;
        }

        input[type='email']{
            border: 2px rgb(28, 201, 178) solid;
            color: royalblue;
        }
        li:nth-child(3){
            color: rgb(101, 238, 130);
        }

        /* li:nth-child(2n+1){
            color: rgb(112, 36, 211);
        } */
        li:nth-child(odd){
            color: rgb(112, 36, 211);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_blank">Go to facebook</a></h1>
        <form action="" class="forms">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>