<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom variable</title>
    <style>
        :root{
            --primary-color:blue;
            --secondary-color:rgb(148, 201, 26);
            --maxw:333px;
        }
        .container{
            display: flex;
            max-width: var(--maxw);
            margin: auto;
            background-color: yellow;
            align-items: center;
            justify-content: center;
        }
        .box{
            /* --box-color:violet;
            height: 200px;
            width: 200px;
            background-color:var(--box-color);
            border: 2px solid var(--box-color);
            margin: 3px 9px; */

            height: 200px;
            width: 200px;
            background-color:var(--primary-color);
            border: 2px solid var(--secondary-color);
            margin: 3px 9px;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
   </div> 
</body>
</html>