<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <Style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: grey;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box{
           background-color: brown;
            height: 200px;
            width: 200px;
            display: flex;
            border: green 2px solid;
            transition: all 0.5s ease-in-out;
        }
        #box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(111px); */
            /* transform: translatey(111px); */
            transform: translate(30px,60px);
        }
    </Style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>