<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition and keywords</title>
    <style>
        .container{
            background-color: black;
        }
        .box{
            color:white;
            background-color: rgb(25, 60, 175);
            position: relative;
            width: 93px;
            height: 94px;
            animation-name: animation1;
            /* animation-name: animation; */
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-delay:0ms;
            animation-direction: reverse;
            animation-play-state: running;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out;
        }

        /* @keyframes animation
        {
            from{
                width: 0px;
            }
            to{
                width: 100px;
            }
        } */
        @keyframes animation1{
            0%{
                top:250px;
                left:0px;
            }
            75%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
              top: 0px;
              left: 250px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>