<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitiion effects</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            color: rgb(19, 233, 90);
            height: 200px;
            width: 200px;
            background-color: rgb(83, 4, 4);
            align-items: center;
            justify-content: center;
            /* transition-property:all; */
            /* transition-duration: 2s; */
            /* transition-delay: 1s; */
            /* transition-timing-function: ease-in-out;
            transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            transition:all 1s ease-in-out 2s;
        }
        #box:hover{
            background-color: rgb(59, 9, 92);
        }
    </style>
</head>
<body>
    <h3>This is transition effects</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>