<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns:repeat(4,400px);
            grid-template-rows: repeat(5,50px);
            grid-column-gap: 10px;
            grid-row-gap: 5px;
        }
        .box{
            margin:2px;
            background-color: rgb(218, 122, 186);
        }
        .box:first-child{
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-column: 1/span 3;
            grid-row: 1/span 4; */

            grid-column: 1/3;
            grid-row: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">This is Box-1</div>
        <div class="box">This is Box-2</div>
        <div class="box">This is Box-3</div>
        <div class="box">This is Box-4</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-11</div>
        <div class="box">This is Box-12</div>
    </div>
</body>
</html>